# Android-Tv-Application

./: Untitled Document 1  build.gradle  ncg_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ncgtelevision/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncgtelevision/net/: PlaybackVideoFragment.java  TestActivity.java
app/src/main/java/com/ncgtelevision/net/account/: MemberShipActivity.java  MembershipFragment.java
app/src/main/java/com/ncgtelevision/net/channel/: ChannelFragment.java  ChannelRow.java  ChannelVerticalFragment.java  NewChannelFragment.java
app/src/main/java/com/ncgtelevision/net/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordModel.kt  ForgotPasswordRQBody.kt
app/src/main/java/com/ncgtelevision/net/home_screen/: HomeActivity.kt  HomeFragment.java  HomeRow.java  MyHomeFragment.java  NewHomeFragment.java
app/src/main/java/com/ncgtelevision/net/interfaces/: NavigationMenuCallback.kt  RowFragmentStateChangeCallback.kt
app/src/main/java/com/ncgtelevision/net/local_storage/: TokenStorage.java
app/src/main/res/anim/: fade_in.xml  flip_right.xml  move_in_from_bottom.xml  move_in_from_top.xml  move_out_down.xml  move_out_top.xml  slide_in_left.xml  slide_in_right.xml  zoom_in.xml  zoom_in_1.xml
app/src/main/res/drawable/: btn_signin_background.xml  btn_signin_background_focus.xml  button_states.xml  edittext_outline.xml  edittext_states.xml  heading_text_states.xml  home_btn_default.xml  home_btn_focused.xml  home_btn_focused_with_icon.xml  home_btn_focused_with_icon_remove.xml  home_button_states.xml  home_list_btn_focused_with_icon.xml  ic_arrow_back_ios_focused.xml  ic_controller_btn_default.xml  ic_controller_btn_focused.xml  ic_email.xml  ic_exoplayer_back.xml  ic_exoplayer_forward.xml  ic_icon_arrow_back.xml  ic_icon_arrow_back_focus.xml  ic_icon_arrow_back_redapp.xml  ic_icon_search.xml  ic_nav_bg_closed.xml  ic_nav_bg_open.xml  ic_password.xml  ic_videoclub.xml  image_btn_default.xml  image_btn_focused.xml  image_btn_states.xml  item_rectangle_focus.xml  item_rectangle_focus_light.xml  item_rectangle_focus_title.xml  item_rectangle_normal.xml  item_rectangle_status_bg.xml  main_frame_background.xml  membership_container_outline.xml  membership_text_outline.xml  play_button_states.xml  play_pause_state.xml  rectangle_dot.xml  (+7 more)
app/src/main/res/layout/: activity_details.xml  activity_forgot_password.xml  activity_home.xml  activity_iframe_playback.xml  activity_iframe_playback2.xml  activity_main.xml  activity_member_ship.xml  activity_playback.xml  activity_playback2.xml  activity_signin.xml  activity_splash.xml  activity_subscription_message.xml  activity_youtube_player.xml  exoplayer_custom_controll.xml  exoplayer_custom_controll_channel.xml  exoplayer_custom_controll_playback.xml  fragment_channel.xml  fragment_home.xml  fragment_logout.xml  fragment_membership.xml  fragment_my_home.xml  fragment_my_home2.xml  fragment_playback.xml  fragment_search.xml  icon_header_item.xml  item_row_header_presenter.xml  item_row_header_presenter_arrow.xml  item_row_header_presenter_channel.xml  item_row_presenter.xml  item_row_presenter1.xml  item_selected_dot.xml  item_unselected_dot.xml  membership_item.xml  membership_item_header.xml  pager_item.xml  search_row_presenter.xml  video_layout.xml  youtbe_player_custom_controll_playback.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/ncgtelevision/net/: ExampleUnitTest.kt
tvnavigation/: build.gradle
tvnavigation/src/main/: AndroidManifest.xml
tvnavigation/src/main/java/com/androijo/tvnavigation/: HeaderMenu.kt
tvnavigation/src/main/res/drawable/: btn_text_focused.xml  button_text_color_state.xml  button_text_outline.xml  button_text_state.xml  ic_account_selected.xml  ic_account_selected_close.xml  ic_account_unselected_close.xml  ic_account_unselected_compat.xml  ic_free_selected.xml  ic_free_selected_close.xml  ic_free_unselected.xml  ic_free_unselected_close.xml  ic_home_selected.xml  ic_home_selected_close.xml  ic_home_unselected.xml  ic_home_unselected_close.xml  ic_logout_selected.xml  ic_logout_selected_close.xml  ic_logout_unselected.xml  ic_logout_unselected_compat.xml  ic_movie_selected.xml  ic_movie_unselected.xml  ic_podcast_selected.xml  ic_podcast_unselected.xml  ic_school_selected.xml  ic_school_selected_close.xml  ic_school_unselected_close_compat.xml  ic_school_unselected_compat.xml  ic_search_selected.xml  ic_search_selected_close.xml  ic_search_unselected.xml  ic_search_unselected_close_compat.xml  ic_search_unselected_compat.xml  ic_shows_selected.xml  ic_shows_unselected.xml  ic_thematic_selected.xml  ic_thematic_selected_close.xml  ic_thematic_unselected.xml  ic_thematic_unselected_close_compat.xml  icon_awesome_play.xml  (+2 more)
tvnavigation/src/main/res/layout/: fragment_header_menu.xml  fragment_nav_menu.xml  fragment_nav_menu2.xml  item_sub_menu.xml
tvnavigation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+68 files in other folders)
