<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash_bg_image"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="4005px"
        android:layout_height="110px"
        android:src="@drawable/splash_logo"/>

</LinearLayout>