<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageButton android:id="@id/exo_play"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/home_button_states"-->
<!--        style="@style/ExoMediaButton.Play"-->
<!--       />-->

<!--    <ImageButton android:id="@id/exo_pause"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/home_button_states"-->
<!--        style="@style/ExoMediaButton.Pause"/>-->

<!--    <ImageButton android:id="@id/exo_repeat_toggle"-->
<!--        android:layout_gravity="center"-->
<!--        style="@style/ExoMediaButton"/>-->

<!--    <ImageButton android:id="@id/exo_next"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center_vertical|right"-->
<!--        style="@style/ExoMediaButton.Next"-->
<!--        android:background="@drawable/home_button_states"-->
<!--        android:src="@drawable/ic_icon_arrow_back"/>-->

<!--    <ImageButton android:id="@id/exo_prev"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center_vertical|left"-->
<!--        android:background="@drawable/home_button_states"-->
<!--        style="@style/ExoMediaButton.Previous"-->
<!--        android:src="@drawable/ic_arrow_back_ios"-->
<!--        android:nextFocusLeft="@id/exo_next"/>-->

</FrameLayout>