<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".home_screen.MyHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:id="@+id/videoview_container"
        tools:context=".home_screen.MyHomeFragment">

        <TextView
            android:id="@+id/title_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:elevation="6dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/ncg_tv"
            android:textColor="@color/redApp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_IB" />

        <TextView
            android:id="@+id/description_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:elevation="6dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/tv_home_text"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_TV" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:resize_mode="fill"
            app:rewind_increment="10000"
            app:fastforward_increment="10000"
            app:auto_show="true"
            app:surface_type="texture_view"
            app:use_controller="true"
            app:controller_layout_id="@layout/exoplayer_custom_controll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:nextFocusDown="@id/go_to_channel"/>

        <LinearLayout
            android:id="@+id/dot_indicator_ll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="44dp"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/my_list"
            app:layout_constraintBottom_toTopOf="@+id/row_frame"
            tools:ignore="UnknownIdInLayout" />

        <Button
            android:id="@+id/go_to_channel"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/home_button_states"
            android:drawableLeft="@drawable/home_btn_focused_with_icon"
            android:elevation="6dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:nextFocusRight="@id/my_list"
            android:nextFocusUp="@id/video_player_view"
            android:text="@string/go_to_channel"
            android:textColor="@color/whiteApp"
            android:textSize="16sp"
            android:padding="@dimen/dimens_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/row_frame"
            android:textAllCaps="false"/>

        <ImageView
            android:id="@+id/logo_IB"
            android:layout_width="163px"
            android:layout_height="48px"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:elevation="6dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/splash_logo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        <Button-->
<!--            android:id="@+id/my_list"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:background="@drawable/home_button_states"-->
<!--            android:drawableLeft="@drawable/home_list_btn_focused_with_icon"-->
<!--            android:elevation="6dp"-->
<!--            android:fontFamily="@font/product_sans_regular"-->
<!--            android:gravity="center_vertical"-->
<!--            android:nextFocusLeft="@id/go_to_channel"-->
<!--            android:text="@string/my_list"-->
<!--            android:textColor="@color/whiteApp"-->
<!--            android:textSize="16sp"-->
<!--            android:padding="@dimen/dimens_5dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.012"-->
<!--            app:layout_constraintStart_toEndOf="@+id/go_to_channel"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/row_frame"-->
<!--            android:nextFocusRight="@id/my_list"-->
<!--            android:nextFocusUp="@id/video_player_view"-->
<!--            android:textAllCaps="false"-->
<!--            />-->

        <FrameLayout
            android:id="@+id/row_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_player_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
