<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyApp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Membership"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/whiteApp"
        android:fontFamily="@font/product_sans_bold"
        android:background="@drawable/membership_text_outline"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@color/whiteApp"
        android:fontFamily="@font/product_sans_bold"
        android:background="@drawable/membership_text_outline"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Next Payment"
        android:textColor="@color/whiteApp"
        android:fontFamily="@font/product_sans_bold"
        android:background="@drawable/membership_text_outline"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Status"
        android:textSize="16sp"
        android:textColor="@color/whiteApp"
        android:fontFamily="@font/product_sans_bold"
        android:background="@drawable/membership_text_outline"
        android:gravity="center_vertical"
        />
    />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Manage"
        android:textSize="16sp"
        android:textColor="@color/whiteApp"
        android:fontFamily="@font/product_sans_bold"
        android:background="@drawable/membership_text_outline"
        android:gravity="center_vertical"
        />
</LinearLayout>