<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/youtube"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"/>
        
    </RelativeLayout>
    
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/showProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_150"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#6D000000"
        android:paddingHorizontal="@dimen/dimens_20sp"
        android:paddingVertical="@dimen/dimens_20sp"
        >

<!--        <com.pierfrancescosoffritti.androidyoutubeplayer.core.ui.views.YouTubePlayerSeekBar-->
<!--            android:id="@+id/youtube_player_seekbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fontSize="12sp"-->
<!--            app:color="@color/redApp"-->
<!--            />-->

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/Base.Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:theme="@style/SeekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimens_10dp">
        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/whiteApp"
            android:layout_gravity="start"
            android:fontFamily="@font/product_sans_regular"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:nextFocusRight="@id/exo_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_pause_state"/>

            <ImageButton android:id="@id/exo_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/ExoMediaButton.Play"
                android:background="@drawable/play_pause_state"
                android:nextFocusRight="@id/exo_ffwd"
                android:visibility="gone"
                android:nextFocusUp="@id/exo_rew"/>

            <ImageButton android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_pause_state"
                android:nextFocusRight="@id/exo_ffwd"
                android:nextFocusUp="@id/exo_rew"/>

            <ImageButton android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:nextFocusLeft="@id/exo_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_pause_state"/>
        </LinearLayout>
        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:layout_gravity="end"
            android:textColor="@color/whiteApp"
            android:fontFamily="@font/product_sans_regular"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>